[
  {
    "Name": "Int64",
    "name": "int64",
    "Type": "int64",
    "Default": "0",
    "BitWidth": "64",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Int64"
      }
    ]
  },
  {
    "Name": "Uint64",
    "name": "uint64",
    "Type": "uint64",
    "Default": "0",
    "BitWidth": "64",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Uint64"
      }
    ]
  },
  {
    "Name": "Int32",
    "name": "int32",
    "Type": "int32",
    "Default": "0",
    "BitWidth": "32",
    "Opt": {
      "BufferBuilder": true
    },
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Int32"
      }
    ]
  },
  {
    "Name": "Uint32",
    "name": "uint32",
    "Type": "uint32",
    "Default": "0",
    "BitWidth": "32",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Uint32"
      }
    ]
  },
  {
    "Name": "Float64",
    "name": "float64",
    "Type": "float64",
    "Default": "0",
    "BitWidth": "64",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Float64"
      }
    ]
  },
  {
    "Name": "Float32",
    "name": "float32",
    "Type": "float32",
    "Default": "0",
    "BitWidth": "32",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Float32"
      }
    ]
  },
  {
    "Name": "Int16",
    "name": "int16",
    "Type": "int16",
    "Default": "0",
    "BitWidth": "16",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Int16"
      }
    ]
  },
  {
    "Name": "Uint16",
    "name": "uint16",
    "Type": "uint16",
    "Default": "0",
    "BitWidth": "16",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Uint16"
      }
    ]
  },
  {
    "Name": "Int8",
    "name": "int8",
    "Type": "int8",
    "Default": "0",
    "BitWidth": "8",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Int8"
      }
    ]
  },
  {
    "Name": "Uint8",
    "name": "uint8",
    "Type": "uint8",
    "Default": "0",
    "BitWidth": "8",
    "TestTypes": [
      {
        "DataType": "arrow.PrimitiveTypes.Uint8"
      }
    ]
  },
  {
    "Name": "Timestamp",
    "name": "timestamp",
    "Type": "Timestamp",
    "QualifiedType": "arrow.Timestamp",
    "InternalType": "int64",
    "Default": "0",
    "BitWidth": "64",
    "Opt": {
      "Parametric": true
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Timestamp_s",
        "Name": "Timestamp_s",
        "Builder": "arrow.Timestamp(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Timestamp_ms",
        "Name": "Timestamp_ms",
        "Builder": "arrow.Timestamp(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Timestamp_us",
        "Name": "Timestamp_us",
        "Builder": "arrow.Timestamp(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Timestamp_ns",
        "Name": "Timestamp_ns",
        "Builder": "arrow.Timestamp(int64(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int64",
        "Via": "arrow.Timestamp(t)"
      }
    ]
  },
  {
    "Name": "Time32",
    "name": "time32",
    "Type": "Time32",
    "QualifiedType": "arrow.Time32",
    "InternalType": "int32",
    "Default": "0",
    "BitWidth": "32",
    "Opt": {
      "Parametric": true
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Time32s",
        "Name": "Time32s",
        "Builder": "arrow.Time32(int32(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Time32ms",
        "Name": "Time32ms",
        "Builder": "arrow.Time32(int32(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int32",
        "Via": "arrow.Time32(t)"
      }
    ]
  },
  {
    "Name": "Time64",
    "name": "time64",
    "Type": "Time64",
    "QualifiedType": "arrow.Time64",
    "InternalType": "int64",
    "Default": "0",
    "BitWidth": "64",
    "Opt": {
      "Parametric": true
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Time64us",
        "Name": "Time64us",
        "Builder": "arrow.Time64(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Time64ns",
        "Name": "Time64ns",
        "Builder": "arrow.Time64(int64(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int64",
        "Via": "arrow.Time64(t)"
      }
    ]
  },
  {
    "Name": "Date32",
    "name": "date32",
    "Type": "Date32",
    "QualifiedType": "arrow.Date32",
    "InternalType": "int32",
    "Default": "0",
    "BitWidth": "32",
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Date32",
        "Builder": "arrow.Date32(int32(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int32",
        "Via": "arrow.Date32(t)"
      }
    ]
  },
  {
    "Name": "Date64",
    "name": "date64",
    "Type": "Date64",
    "QualifiedType": "arrow.Date64",
    "InternalType": "int64",
    "Default": "0",
    "BitWidth": "64",
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Date64",
        "Builder": "arrow.Date64(int64(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int64",
        "Via": "arrow.Date64(t)"
      }
    ]
  },
  {
    "Name": "Duration",
    "name": "duration",
    "Type": "Duration",
    "QualifiedType": "arrow.Duration",
    "InternalType": "int64",
    "Default": "0",
    "BitWidth": "64",
    "Opt": {
      "Parametric": true
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Duration_s",
        "Name": "Duration_s",
        "Builder": "arrow.Duration(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Duration_ms",
        "Name": "Duration_ms",
        "Builder": "arrow.Duration(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Duration_us",
        "Name": "Duration_us",
        "Builder": "arrow.Duration(int64(i))"
      },
      {
        "DataType": "arrow.FixedWidthTypes.Duration_ns",
        "Name": "Duration_ns",
        "Builder": "arrow.Duration(int64(i))"
      }
    ],
    "CastTo": [
      {
        "From": "int64",
        "Via": "arrow.Duration(t)"
      }
    ]
  },
  {
    "Name": "MonthInterval",
    "name": "month_interval",
    "Type": "MonthInterval",
    "QualifiedType": "arrow.MonthInterval",
    "InternalType": "int32",
    "Default": "0",
    "BitWidth": "32",
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.MonthInterval",
        "Builder": "arrow.MonthInterval(i)"
      }
    ],
    "CastTo": [
      {
        "From": "int32",
        "Via": "arrow.MonthInterval(t)"
      }
    ]
  },
  {
    "Name": "Float16",
    "name": "float16",
    "Type": "Float16",
    "QualifiedType": "float16.Num",
    "InternalType": "float32",
    "Default": "float16.New(0)",
    "BitWidth": "16",
    "ValuesMethod": "Values",
    "Compare": {
      "Eq": "left.Uint16() == right.Uint16()",
      "Less": "left.Uint16() < right.Uint16()",
      "LessEq": "left.Uint16() <= right.Uint16()",
      "Greater": "left.Uint16() > right.Uint16()",
      "GreaterEq": "left.Uint16() >= right.Uint16()"
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Float16",
        "Builder": "float16.New(float32(i))"
      }
    ],
    "CastTo": [
      {
        "From": "float32",
        "Via": "float16.New(t)"
      }
    ]
  },
  {
    "Name": "Decimal128",
    "name": "decimal",
    "Type": "Decimal128Type",
    "QualifiedType": "decimal128.Num",
    "InternalType": "decimal128.Num",
    "Default": "decimal128.New(0, 0)",
    "BitWidth": "16",
    "ValuesMethod": "Values",
    "Compare": {
      "comment": "From: https://github.com/apache/arrow/blob/438a140142be423b1b2af2399567a0a8aeba9aa1/cpp/src/arrow/util/basic_decimal.cc#L546",
      "Eq": "left.HighBits() == right.HighBits() && left.LowBits() == right.LowBits()",
      "Less": "left.HighBits() < right.HighBits() || (left.HighBits() == right.HighBits() && left.LowBits() < right.LowBits())",
      "LessEq": "!(right.HighBits() < left.HighBits() || (right.HighBits() == left.HighBits() && right.LowBits() < left.LowBits()))",
      "Greater": "right.HighBits() < left.HighBits() || (right.HighBits() == left.HighBits() && right.LowBits() < left.LowBits())",
      "GreaterEq": "!(left.HighBits() < right.HighBits() || (left.HighBits() == right.HighBits() && left.LowBits() < right.LowBits()))"
    },
    "TestTypes": [
      {
        "DataType": "&arrow.Decimal128Type{Precision: 1, Scale: 10}",
        "Builder": "decimal128.New(int64(i), uint64(i))",
        "WantValues": "[{0 0} {1 1} {2 2} {3 3} {4 4} {5 5} {6 6} {7 7} {8 8} (null)]"
      }
    ],
    "CastTo": [
      {
        "From": "uint64",
        "Via": "decimal128.FromU64(t)"
      },
      {
        "From": "int64",
        "Via": "decimal128.FromI64(t)"
      },
      {
        "From": "types.Signed128BitInteger",
        "Via": "decimal128.New(t.Hi, t.Lo)"
      }
    ]
  },
  {
    "Name": "DayTimeInterval",
    "name": "day_time_interval",
    "Type": "DayTimeInterval",
    "QualifiedType": "arrow.DayTimeInterval",
    "InternalType": "arrow.DayTimeInterval",
    "Default": "arrow.DayTimeInterval{Days: 0, Milliseconds: 0}",
    "BitWidth": "32",
    "Compare": {
      "Eq": "left.Days == right.Days && left.Milliseconds == right.Milliseconds",
      "Less": "left.Days < right.Days && left.Milliseconds < right.Milliseconds",
      "LessEq": "left.Days <= right.Days && left.Milliseconds <= right.Milliseconds",
      "Greater": "left.Days > right.Days && left.Milliseconds > right.Milliseconds",
      "GreaterEq": "left.Days >= right.Days && left.Milliseconds >= right.Milliseconds"
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.DayTimeInterval",
        "Builder": "arrow.DayTimeInterval{Days: int32(i), Milliseconds: int32(i * 2)}",
        "WantValues": "[{0 0} {1 2} {2 4} {3 6} {4 8} {5 10} {6 12} {7 14} {8 16} (null)]"
      }
    ]
  },
  {
    "Name": "Boolean",
    "name": "bool",
    "Type": "bool",
    "Default": "false",
    "BitWidth": "1",
    "Compare": {
      "comment": "Compare 1 (true) and 0 (false)",
      "Eq": "left == right",
      "Less": "types.BooleanToInt8(left) < types.BooleanToInt8(right)",
      "LessEq": "types.BooleanToInt8(left) <= types.BooleanToInt8(right)",
      "Greater": "types.BooleanToInt8(left) > types.BooleanToInt8(right)",
      "GreaterEq": "types.BooleanToInt8(left) >= types.BooleanToInt8(right)"
    },
    "TestTypes": [
      {
        "DataType": "arrow.FixedWidthTypes.Boolean",
        "Builder": "i%2 == 0",
        "WantValues": "[true false true false true false true false true (null)]"
      }
    ],
    "ExcludeGenerate": [
      "valueiterator",
      "chunkiterator"
    ],
    "CastTo": [
      {
        "From": "int64",
        "Via": "t != 0"
      },
      {
        "From": "uint64",
        "Via": "t != 0"
      },
      {
        "From": "int32",
        "Via": "t != 0"
      },
      {
        "From": "uint32",
        "Via": "t != 0"
      },
      {
        "From": "float64",
        "Via": "t != 0.0"
      },
      {
        "From": "float32",
        "Via": "t != 0.0"
      },
      {
        "From": "int16",
        "Via": "t != 0"
      },
      {
        "From": "uint16",
        "Via": "t != 0"
      },
      {
        "From": "int8",
        "Via": "t != 0"
      },
      {
        "From": "uint8",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Timestamp",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Time32",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Time64",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Date32",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Date64",
        "Via": "t != 0"
      },
      {
        "From": "arrow.Duration",
        "Via": "t != 0"
      },
      {
        "From": "arrow.MonthInterval",
        "Via": "t != 0"
      },
      {
        "From": "float16.Num",
        "Via": "t.Float32() != 0.0"
      },
      {
        "From": "decimal128.Num",
        "Via": "t.Sign() != 0"
      },
      {
        "From": "arrow.DayTimeInterval",
        "Via": "t.Days != 0 || t.Milliseconds != 0"
      },
      {
        "From": "string",
        "Via": "t != \"\""
      },
      {
        "From": "nil",
        "Via": "false"
      }
    ]
  },
  {
    "Name": "String",
    "name": "utf8",
    "Type": "string",
    "Default": "\"\"",
    // TODO(nickpoorman): Add Compare here...
    "TestTypes": [
      {
        "DataType": "arrow.BinaryTypes.String",
        "Builder": "strconv.Itoa(i)",
        "WantValues": "[\"0\" \"1\" \"2\" \"3\" \"4\" \"5\" \"6\" \"7\" \"8\" (null)]"
      }
    ],
    "ExcludeGenerate": [
      "valueiterator",
      "chunkiterator"
    ]
  },
  {
    "Name": "Null",
    "name": "null",
    "Type": "Null",
    "QualifiedType": "interface{}",
    "InternalType": "interface{}",
    "Default": "nil",
    "Compare": {
      "Eq": "left == right"
    },
    "TestTypes": [],
    "ExcludeGenerate": []
  }
]